# FlutterOpenSourceProjects

./: README.md  README_vi.md  local.properties  pubspec.yaml  settings.gradle
GoogleServicesSample/: settings.gradle
GoogleServicesSample/app/: build.gradle
GoogleServicesSample/gradle/wrapper/: gradle-wrapper.properties
GoogleServicesSampleKotlin/app/: build.gradle
GoogleServicesSampleKotlin/gradle/wrapper/: gradle-wrapper.properties
JetpackComposeCourses/JetpackComposeCoursesSourceCode/: settings.gradle
JetpackComposeCourses/JetpackComposeCoursesSourceCode/app/: build.gradle
JetpackComposeCourses/JetpackComposeUseCases/: AnimatedCircularProgressBar.md  DraggableMusicKnob.md  Timer.md
KotlinMultiplatformAppsForDevs/Notes/: README.md  build.gradle.kts
KotlinMultiplatformAppsForDevs/Notes/androidApp/: build.gradle.kts
KotlinMultiplatformAppsForDevs/Notes/shared/: build.gradle.kts
KotlinMultiplatformMobileCourses/KMMProjectStructure/: README.md
KotlinMultiplatformMobileCourses/KotlinMultiplatformMobileSourceCode/: settings.gradle.kts
KotlinMultiplatformMobileCourses/KotlinMultiplatformMobileSourceCode/androidApp/: build.gradle.kts
KotlinMultiplatformMobileCourses/KotlinMultiplatformMobileSourceCode/shared/: build.gradle.kts
SwiftUIDevelopmentCourses/: README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
compose-knowledges/: settings.gradle
compose-knowledges/app/: build.gradle
compose-knowledges/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
java/: build.gradle
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
lib/: main.dart
lib/Apps/container/: app.dart  app_menu_viewholder.dart  apps_menu_view.dart  apps_menu_viewmodel.dart  main_apps.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
myIns/: build.gradle
myIns/app/: build.gradle
myIns/app/src/main/: AndroidManifest.xml
myIns/app/src/main/java/com/nbgsoftware/myinstagram/: MainActivity.kt  MyApplication.kt
myIns/app/src/main/java/com/nbgsoftware/myinstagram/base/: BaseViewModel.kt
myIns/app/src/main/java/com/nbgsoftware/myinstagram/ui/: MainActivity.kt
myIns/app/src/main/java/com/nbgsoftware/myinstagram/ui/custom/: BottomNavContentScreens.kt  BottomNavGraph.kt  BottomNavItem.kt  BottomNavigation.kt  docs.txt
myIns/app/src/main/java/com/nbgsoftware/myinstagram/ui/features/home/: HomeScreen.kt
myIns/app/src/main/java/com/nbgsoftware/myinstagram/ui/features/notification/: NotificationScreen.kt
myIns/app/src/main/java/com/nbgsoftware/myinstagram/ui/features/personal/: PersonalScreen.kt  PersonalViewModel.kt
myIns/app/src/main/java/com/nbgsoftware/myinstagram/ui/features/reels/: ReelsScreen.kt  ReelsViewModel.kt
myIns/app/src/main/java/com/nbgsoftware/myinstagram/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
myIns/app/src/main/res/values/: themes.xml
myIns/gradle/wrapper/: gradle-wrapper.properties
test/: widget_test.dart
vnHealthy/: settings.gradle
vnHealthy/app/: build.gradle
vnHealthy/gradle/wrapper/: gradle-wrapper.properties
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+215 files in other folders)
